<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="900.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pasaz.Controllers.MainWindowController">
   <children>
      <Separator layoutY="50.0" prefHeight="17.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#2b579a" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Galeria Pruchnicka Jarosław" wrappingWidth="571.234375" AnchorPane.rightAnchor="314.765625">
         <font>
            <Font name="Berlin Sans FB" size="37.0" />
         </font>
      </Text>
      <Pane layoutX="-2.0" layoutY="61.0" prefHeight="542.0" prefWidth="174.0" style="-fx-background-color: #2b579a;">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="2.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="100.0" prefWidth="170.0" stylesheets="@../CSS/login.css" text="Zaloguj" />
            <Button alignment="CENTER_RIGHT" layoutX="2.0" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="170.0" stylesheets="@../CSS/login.css" text="Wyszukaj" />
            <Button alignment="CENTER_RIGHT" layoutX="2.0" layoutY="200.0" mnemonicParsing="false" onAction="#locationAction" prefHeight="100.0" prefWidth="170.0" stylesheets="@../CSS/login.css" text="Pozycja" />
            <Button alignment="CENTER_RIGHT" layoutX="2.0" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="170.0" stylesheets="@../CSS/login.css" text="Zamknij" />
            <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resource/login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="17.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resource/search.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="53.0" layoutX="14.0" layoutY="224.0" onMouseClicked="#pozycjaClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resource/marker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="53.0" layoutX="14.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resource/close2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TabPane layoutX="175.0" layoutY="70.0" prefHeight="531.0" prefWidth="724.0" stylesheets="@../CSS/Metro-UI.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Aktualności">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Promocje">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Plan Galerii">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="740.0">
                     <children>
                        <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Poziom 0">
                                 <content>
                                    <ScrollPane hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="726.0" vbarPolicy="ALWAYS">
                                      <content>
                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1000.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="265.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/dorabianie_kluczy.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="213.0" fitWidth="251.0" layoutX="14.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/tesco.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="180.0" fitWidth="214.0" layoutX="131.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/txm.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="151.0" fitWidth="80.0" layoutX="334.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/NIK.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="151.0" fitWidth="104.0" layoutX="411.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/TOMASZ.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="154.0" fitWidth="113.0" layoutX="507.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Laboo.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="153.0" fitWidth="262.0" layoutX="623.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/martes.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="100.0" fitWidth="106.0" layoutX="623.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/play.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="100.0" fitWidth="74.0" layoutX="725.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/kwiaciarnia.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="53.0" fitWidth="116.0" layoutX="799.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/kolporter.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="110.0" fitWidth="80.0" layoutX="327.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Zoologiczny.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="147.0" fitWidth="80.0" layoutX="393.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Fryzjer.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="108.0" fitWidth="62.0" layoutX="474.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Telefony.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="114.0" fitWidth="86.0" layoutX="534.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Zabawki.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="118.0" fitWidth="199.0" layoutX="620.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/vision_optyk.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="128.0" fitWidth="170.0" layoutX="795.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Apteka.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="68.0" fitWidth="62.0" layoutX="892.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/Bankomat.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="88.0" fitWidth="62.0" layoutX="303.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/E-Papirosy.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="75.0" fitWidth="62.0" layoutX="394.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/SAPHIR.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="491.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom0/VATOIV.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                            <Tab text="Poziom 1">
                              <content>
                                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane layoutY="6.0" prefHeight="468.0" prefWidth="725.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="1200.0">
                                                   <children>
                                                      <ImageView fitHeight="53.0" fitWidth="74.0" layoutX="11.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/1%20bankomat.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="121.0" fitWidth="99.0" layoutX="85.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/2%20Kamea%20galanteria.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="158.0" fitWidth="199.0" layoutX="186.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/3%20pepco.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="166.0" fitWidth="150.0" layoutX="384.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/4%20CCC.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="100.0" fitWidth="80.0" layoutX="531.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/5%20Tifo.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="89.0" fitWidth="58.0" layoutX="613.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/6%20Andrema%20Obuwniczy.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="89.0" fitWidth="58.0" layoutX="674.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/7%20Zicom.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="89.0" fitWidth="58.0" layoutX="735.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/8%20Wiktoria%20pasmanteria.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="89.0" fitWidth="58.0" layoutX="795.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/9%20Aikon%20eksluzywna%20moda%20męska.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="116.0" fitWidth="393.0" layoutX="457.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/10%20Max%20chinski%20market.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="79.0" fitWidth="76.0" layoutX="11.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/11%20Neron%20ochrona.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="157.0" fitWidth="62.0" layoutX="89.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/12%20Frania%20pralnia.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="161.0" fitWidth="249.0" layoutX="153.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/13%20KIK.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="100.0" fitWidth="53.0" layoutX="405.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/14%20Enigma%20odziez%20patriotyczna%20-%20Kopia.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="100.0" fitWidth="53.0" layoutX="457.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/15%20Duet%20odzież%20dla%20pań.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="122.0" fitWidth="115.0" layoutX="510.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/16%20Sport%20centrum.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="90.0" fitWidth="62.0" layoutX="628.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/17%20Esotiq%20bielizna%20damska%20męska.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="90.0" fitWidth="62.0" layoutX="688.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/18%20Moodo%20moda%20młodzieżowa.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="90.0" fitWidth="62.0" layoutX="749.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Resource/Plan_hali/Poziom1/19%20Brooklyn%20Pizza%20&amp;%20Kebab.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Poziom 2">
                                 <content>
                                    <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="473.0" prefWidth="723.0">
                                      <content>
                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="1000.0">
                                             <children>
                                                <ImageView fitHeight="79.0" fitWidth="121.0" layoutX="308.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/1%20sala%20konferencyjna.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="89.0" fitWidth="92.0" layoutX="426.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/2%20bajkolandia%20sala%20zabaw.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="34.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/3%20wpłatomat.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="238.0" fitWidth="44.0" layoutX="34.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/4%20szron.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="266.0" fitWidth="348.0" layoutX="90.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/5%20RTV%20EURO%20AGD.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="135.0" fitWidth="77.0" layoutX="510.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/6%20witeks.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="258.0" fitWidth="319.0" layoutX="599.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/7%20Black%20Red%20White.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="129.0" fitWidth="90.0" layoutX="434.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Resource/Plan_hali/Poziom2/8%20avatar%20solarium.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Sklepy">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="985.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
